xst -intstyle ise -ifn "/home/jon/Public/elbert-scratch/n02_priority-encoder/decoder_2_4.xst" -ofn "/home/jon/Public/elbert-scratch/n02_priority-encoder/decoder_2_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder_2_4.ucf -p xc3s50a-tq144-5 decoder_2_4.ngc decoder_2_4.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder_2_4.ucf -p xc3s50a-tq144-5 decoder_2_4.ngc decoder_2_4.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder_2_4.ucf -p xc3s50a-tq144-5 decoder_2_4.ngc decoder_2_4.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder_2_4.ucf -p xc3s50a-tq144-5 decoder_2_4.ngc decoder_2_4.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o decoder_2_4_map.ncd decoder_2_4.ngd decoder_2_4.pcf 
par -w -intstyle ise -ol high -t 1 decoder_2_4_map.ncd decoder_2_4.ncd decoder_2_4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decoder_2_4.twx decoder_2_4.ncd -o decoder_2_4.twr decoder_2_4.pcf -ucf decoder_2_4.ucf 
bitgen -intstyle ise -f decoder_2_4.ut decoder_2_4.ncd 
xst -intstyle ise -ifn "/home/jon/Public/elbert-scratch/n02_priority-encoder/decoder_2_4.xst" -ofn "/home/jon/Public/elbert-scratch/n02_priority-encoder/decoder_2_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder_2_4.ucf -p xc3s50a-tq144-5 decoder_2_4.ngc decoder_2_4.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o decoder_2_4_map.ncd decoder_2_4.ngd decoder_2_4.pcf 
par -w -intstyle ise -ol high -t 1 decoder_2_4_map.ncd decoder_2_4.ncd decoder_2_4.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml decoder_2_4.twx decoder_2_4.ncd -o decoder_2_4.twr decoder_2_4.pcf -ucf decoder_2_4.ucf 
xst -intstyle ise -ifn "/home/jon/Public/elbert-scratch/n02_priority-encoder/decoder_2_4.xst" -ofn "/home/jon/Public/elbert-scratch/n02_priority-encoder/decoder_2_4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc decoder_2_4.ucf -p xc3s50a-tq144-5 decoder_2_4.ngc decoder_2_4.ngd  
