Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc decoder_2_4.ucf -p xc3s50a-tq144-5
struct_desc.ngc struct_desc.ngd

Reading NGO file
"/home/jon/Public/elbert-scratch/n02_priority-encoder/struct_desc.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "decoder_2_4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 396452 kilobytes

Writing NGD file "struct_desc.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "struct_desc.bld"...
