xst -intstyle ise -ifn "/home/jon/Public/elbert-scratch/00_1-bit-comparitor/comparitor/comparitor_2bit.xst" -ofn "/home/jon/Public/elbert-scratch/00_1-bit-comparitor/comparitor/comparitor_2bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc comparitor_2bit.ucf -p xc3s50a-tq144-5 comparitor_2bit.ngc comparitor_2bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc comparitor_2bit.ucf -p xc3s50a-tq144-5 comparitor_2bit.ngc comparitor_2bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc comparitor_2bit.ucf -p xc3s50a-tq144-5 comparitor_2bit.ngc comparitor_2bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc comparitor_2bit.ucf -p xc3s50a-tq144-5 comparitor_2bit.ngc comparitor_2bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc comparitor_2bit.ucf -p xc3s50a-tq144-5 comparitor_2bit.ngc comparitor_2bit.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o comparitor_2bit_map.ncd comparitor_2bit.ngd comparitor_2bit.pcf 
par -w -intstyle ise -ol high -t 1 comparitor_2bit_map.ncd comparitor_2bit.ncd comparitor_2bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparitor_2bit.twx comparitor_2bit.ncd -o comparitor_2bit.twr comparitor_2bit.pcf -ucf comparitor_2bit.ucf 
bitgen -intstyle ise -f comparitor_2bit.ut comparitor_2bit.ncd 
xst -intstyle ise -ifn "/home/jon/Public/elbert-scratch/00_1-bit-comparitor/comparitor/comparitor_2bit.xst" -ofn "/home/jon/Public/elbert-scratch/00_1-bit-comparitor/comparitor/comparitor_2bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc comparitor_2bit.ucf -p xc3s50a-tq144-5 comparitor_2bit.ngc comparitor_2bit.ngd  
map -intstyle ise -p xc3s50a-tq144-5 -cm area -ir off -pr off -c 100 -o comparitor_2bit_map.ncd comparitor_2bit.ngd comparitor_2bit.pcf 
par -w -intstyle ise -ol high -t 1 comparitor_2bit_map.ncd comparitor_2bit.ncd comparitor_2bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml comparitor_2bit.twx comparitor_2bit.ncd -o comparitor_2bit.twr comparitor_2bit.pcf -ucf comparitor_2bit.ucf 
bitgen -intstyle ise -f comparitor_2bit.ut comparitor_2bit.ncd 
