Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc comparitor_2bit.ucf -p xc3s50a-tq144-5
comparitor_2bit.ngc comparitor_2bit.ngd

Reading NGO file
"/home/jon/Public/elbert-scratch/00_1-bit-comparitor/comparitor/comparitor_2bit.
ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "comparitor_2bit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 396392 kilobytes

Writing NGD file "comparitor_2bit.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "comparitor_2bit.bld"...
